<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PlayList</title>
    <link rel="icon" href="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/myplaylist.jpg">
</head>
<body>
    <h1>My Favriote PlayList</h1>
    <img src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/7-G-Brundhavana-Colony-Telugu-2004-20190312191236-500x500.jpg" height="200px" width="200px" alt="">
    <br>
    <audio src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/Kannula Baasalu.mp3" controls></audio>
    <br>
    <img src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/karige loga.png" height="200px" width="200px" alt="">
    <br>
    <audio src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/Karige Loga.mp3" controls></audio>
    <br>
    <img src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/King-of-Kotha-Original-Background-Score-Malayalam-2023-20230915173437-500x500.jpg" height="200px" width="200px" alt="">
    <br>
    <audio src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/Rathinakkallu (Reprise).mp3" controls></audio>
    <br>
    <img src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/People-of-Kotha-From-King-of-Kotha-Malayalam-2023-20230623130238-500x500.jpg" height="200px" width="200px" alt="">
    <br>
    <audio src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/People of Kotha (From King of Kotha).mp3" controls></audio>
    <br>
    <img src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/mungarumalle 2.jpg" height="200px" width="200px" alt="">
    <br>
    <audio src="/Users/Akash'Mac/Documents/GitHub/Akash-bento-portfol/Sariyaagi.mp3" controls></audio>
    <br>
    

</body>
</html>